<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado-Digital</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/certificado.css">
    <link rel="stylesheet" href="styles/agendamento.css">
</head>


<body>
    <header class="cabecalho">
        <img src="imagens/logo_rc-300.png" alt="logo_rc" class="cabecalho-logo" width="50px" height="50px">
        <h1 class="cabecalho_titulo">RC-Certificação</h1>
        <span class="material-icons" id="burguer" onclick="menu_burguer()">menu</span>
    </header>


    <div class="banner">
        <div class="banner_txt">
            <h1 class="banner_titulo" id="banner_titulo">CERTIFICAÇÃO DIGITAL</h1>
            <h3 class="banner_subtitulo">O certificado digital ideal para você e o seu negócio</h3>
        </div>
        <menu id="navbar_menu">
            <ul id="lista_menu">
                <li class="lista-item"><a href="#" id="link_menu">Home</a></li>
                <li class="lista-item"><a href="#" id="link_menu">Certificado-Digital</a></li>
                <li class="lista-item"><a href="#" id="link_menu">Agende já</a></li>
                <li class="lista-item"><a href="#" id="link_menu">Localização</a></li>
                <li class="lista-item"><a href="#" id="link_menu">Dúvidas</a></li>
                <li class="lista-item"><a href="#" id="link_menu">Sobre</a></li>
            </ul>
        </menu>
    </div>


    <div class="blocos_position">
        <section class="blocos">
            <div class="bloco_1">
                <a href="#">
                    <img src="imagens/documents.png" alt="documentos necessários" class="blocos_img">
                </a>
                <a href="#" class="blocos_link">Tipos de <br> Certificado Digital</a>
            </div>
            <div class="bloco_2">
                <a href="#" class="blocos_link_img">
                    <img src="imagens/videochamada.png.png" alt="Agende já" class="blocos_img2">
                </a>
                <a href="#" class="blocos_link">Agende por aqui</a>
            </div>
            <div class="bloco_3">
                <a href="#">
                    <img src="imagens/Presencial.png.png" alt="Localização" class="blocos_img3">
                </a>
                <a href="#" class="blocos_link3">Nossa localização</a>
            </div>
        </section>
    </div>


    <hr id="linha" class="linha0">


    <main id="certificado" class="certificado">
        <h2 id="certificado_titulo" class="certificado_titulo1">O que é um Certificado Digital</h2>
        <p class="certificado_texto1" id="certificado_texto">
            O Certificado Digital é um documento eletrônico de identificação virtual, com validade jurídica e física. Sua aquisição /emissão permite resolver pela internet o que de outra forma necessitaria a ida presencial ao local desejado. Com isso a utilização do certificado digital possui segurança, autenticidade, confidencialidade e integridade às atividades realizadas por meio eletrônico.
            Obs: Para fazer seu certificado digital conosco, basta agendar seu horário na aba Agendamento</p>
        <h2 id="certificado_titulo" class="certificado_titulo2">Tipos de Certificado Digital</h2>
        <img src="imagens/Group 76.png" alt="Computador, Celular" id="certificado_img" class="certificado_img1">
        <p id="certificado_texto">Certificado A1  |  E-CPF ou E-CNPJ
            É emitido e armazenado no Computador ou no Dispositivo Móvel. Tem validade de 1 ano.</p>
        <img src="imagens/undraw_Credit_card_re_blml.png" alt="Cartão" width="100px" id="certificado_img" class="certificado_img2">
        <p id="certificado_texto">Certificado A3  |  E-CPF ou E-CNPJ
            É emitido e armazenado na mídia criptográfica (Cartão ou Token). Tem validade de 1 a 3 anos.</p>
        <img src="imagens/Box Important.png" alt="Importante" id="certificado_img" class="certificado_img3">
        <p id="certificado_texto">Todos os tipos de certificados podem ser gerados nas modalidades presencial ou online (video-conferência)</p>

        <section id="certificado_botao">
            <div id="certificado_fundo">
                <p class="botao_texto1" id="botao_texto">Presencial / online <br> e-CNPJ A1</p>
                <a href="#" class="botao_link1" id="botao_link">Saiba Mais</a>
            </div>
            <div id="certificado_fundo">
                <p class="botao_texto2" id="botao_texto">Presencial / online <br> e-CNPJ  A3</p>
                <a href="#" class="botao_link2" id="botao_link">Saiba Mais</a>
            </div>
            <div id="certificado_fundo">
                <p class="botao_texto3" id="botao_texto">Presencial / online <br> e-CPF  A1</p>
                <a href="#" class="botao_link3" id="botao_link">Saiba Mais</a>
            </div>
            <div id="certificado_fundo">
                <p class="botao_texto4" id="botao_texto">Presencial / online <br> e-CPF  A3</p>
                <a href="#" class="botao_link4" id="botao_link">Saiba Mais</a>
            </div>
        </section>
    </main>

    <hr id="linha" class="linha1">

    <section id="agendamento">
        <h2 class="agendamento_titulo">Agendamento</h2>
        <p class="agendamento_texto"> Entre em contato conosco para reservarmos o melhor horário para você.</p>
        <div class="agendamento_bloco">
            <img src="imagens/agendamento.png" alt="Agende por aqui" class="agendamento_img">
            <h2 class="agendamento_titulo">Agende seu horário por um dos contatos abaixo</h2>
            <a href="#" id="agendamento_link"> Telefone</a>
            <a href="#" id="agendamento_link"> Whatsapp</a>
            <a href="#" id="agendamento_link"> Email</a>
        </div>
    </section>

    <hr id="linha" class="linha2">

    <section id="mapa">
        <h2 class="mapa_titulo">Local de atendimento</h2>
        <p class="mapa_texto">
            O escritório RC-Contábil localiza-se na <br> Rua General Glicério 1155, <br> no Centro de Taquaritinga/SP   
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d464.3212065639906!2d-48.50896865830987!3d-21.406843115800612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9396eb27d1a4f%3A0xbfcd31e58525acf2!2sRC%20Servi%C3%A7os%20Cont%C3%A1beis!5e0!3m2!1spt-BR!2sbr!4v1689688472422!5m2!1spt-BR!2sbr" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapa_mapa"></iframe>
    </section>



<script src="home.js"></script>
</body>
</html>